---

- { include: install.yml, tags: [ 'apache_install' ] }
- { include: vhost.yml, tags: [ 'apache_vhosts' ] }
- { include: module.yml, tags: [ 'apache_modules' ] }
- { include: site.yml, tags: [ 'apache_sites' ] }
